# my-crm-service

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: mycrmservice-detekt.gradle.kts
config/: detekt.yml
config/detekt/: detekt.yml
docker/: compose.jooq.yml  compose.yml
docker/docker-entrypoint-initdb.d/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-crm-admin/front/: README.md  build.gradle.kts  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
my-crm-admin/front/src/: main.tsx  routeTree.gen.ts
my-crm-admin/front/src/api/model/: getProductListParams.ts  index.ts  product.ts  productList.ts  user.ts
my-crm-admin/front/src/api/product/: product.ts
my-crm-admin/front/src/api/users/: users.ts
my-crm-admin/front/src/hooks/: useColorScheme.ts
my-crm-admin/front/src/lib/: mui.ts  react-query.ts
my-crm-admin/front/src/provider/: MuiCustomThemeProvider.tsx
my-crm-admin/front/src/routes/: __root.tsx  index.tsx
my-crm-admin/front/src/routes/-api/: fetchSignInStatus.ts
my-crm-admin/front/src/routes/-components/: Authentication.tsx  Header.tsx
my-crm-admin/front/src/routes/-components/Sidebar/: ClosedSidebarMenuList.tsx  OpenedSidebarMenuList.tsx  Sidebar.tsx
my-crm-admin/front/src/routes/-hooks/: useSignInStatus.ts
my-crm-admin/front/src/routes/products/: index.tsx
my-crm-admin/front/src/routes/users/: index.tsx
my-crm-admin/web/: build.gradle.kts
my-crm-admin/web/src/main/kotlin/mycrmadmin/web/: AdminApp.kt
my-crm-admin/web/src/main/kotlin/mycrmadmin/web/config/: SecurityConfig.kt
my-crm-admin/web/src/main/kotlin/mycrmadmin/web/controller/: LoginStatusController.kt  ResourceServerProxyController.kt
my-crm-admin/web/src/main/kotlin/mycrmadmin/web/repository/: ResourceServerRepository.kt
my-crm-admin/web/src/main/kotlin/mycrmadmin/web/security/: CustomHttpSessionRequestCache.kt  CustomSavedRequestAwareAuthenticationSuccessHandler.kt
my-crm-auth/web/: build.gradle.kts
my-crm-auth/web/src/main/kotlin/mycrmauth/web/: Main.kt
my-crm-auth/web/src/main/kotlin/mycrmauth/web/config/: ConfigureAuthentication.kt  ConfigureFreeMarker.kt  ConfigureOidcProvider.kt  ConfigureOidcProviderRouting.kt  ConfigureRouting.kt  ConfigureSerialization.kt  ConfigureSession.kt
my-crm-auth/web/src/main/kotlin/mycrmauth/web/session/: SignInSession.kt
my-crm-auth/web/src/main/kotlin/mycrmauth/web/viewmodel/: SignInFormViewModel.kt
my-crm-auth/web/src/main/resources/: application.conf
my-crm-auth/web/src/main/resources/templates/: SignInForm.ftl
my-crm-service/core/: build.gradle.kts
my-crm-service/core/src/main/kotlin/mycrmservice/core/authorization/: Action.kt  ActorInterface.kt  Authorizer.kt  DecisionService.kt
my-crm-service/core/src/main/kotlin/mycrmservice/core/entity/: Product.kt  Role.kt  SystemUser.kt  TokenIntrospectionClientConfig.kt
my-crm-service/core/src/main/kotlin/mycrmservice/core/repository/: ProductRepository.kt  RoleRepository.kt  SystemUserRepository.kt  TokenIntrospectionClientConfigRepository.kt
my-crm-service/core/src/main/kotlin/mycrmservice/core/usecase/: GetProductList.kt
my-crm-service/data/: build.gradle.kts
my-crm-service/data/src/main/kotlin/mycrmservice/data/extension/: Jooq.kt
my-crm-service/data/src/main/kotlin/mycrmservice/data/query/: ProductSearchQuery.kt
my-crm-service/data/src/main/kotlin/mycrmservice/data/repository/: ProductRepositoryImpl.kt  RoleRepositoryImpl.kt  SystemUserRepositoryImpl.kt  TokenIntrospectionClientConfigRepositoryImpl.kt
my-crm-service/data/src/main/kotlin/mycrmservice/data/util/: EnumExtension.kt
my-crm-service/data/src/main/resources/db/migration/: V1__create_table.sql
my-crm-service/data/src/test/kotlin/mycrmservice/data/repository/: RepositoryTest.kt
my-crm-service/data/src/test/resources/testdata/: R__insert_test_data.sql
my-crm-service/webapi/: build.gradle.kts
my-crm-service/webapi/src/main/kotlin/mycrmservice/webapi/: ServiceApp.kt
my-crm-service/webapi/src/main/kotlin/mycrmservice/webapi/aop/: RowLevelSecurityParameterSetAspect.kt
my-crm-service/webapi/src/main/kotlin/mycrmservice/webapi/authorization/: Action.kt  Actor.kt  ActorType.kt  AuthorizerImpl.kt  DecisionFunction.kt  DecisionFunctionExtension.kt  DecisionFunctionKey.kt  DecisionFunctionWrapper.kt  DecisionService.kt  DecisionServiceImpl.kt  Scope.kt
my-crm-service/webapi/src/main/kotlin/mycrmservice/webapi/config/: AuthorizerConfig.kt  ClockConfig.kt  DatabaseConfig.kt  DecisionServiceConfig.kt  SecurityConfig.kt  SpringDocConfig.kt  TransactionConfig.kt
my-crm-service/webapi/src/main/resources/: application-local.yml  application.yml
(+27 files in other folders)
